import React, { useState, useEffect } from 'react';
import { 
  User, 
  Building2, 
  Users, 
  Target, 
  TrendingUp, 
  CheckCircle, 
  Workflow, 
  GitBranch, 
  Search,
  ArrowRight,
  BookOpen,
  Download,
  Image
} from 'lucide-react';

interface ConceptCard {
  id: number;
  title: string;
  description: string;
  icon: React.ReactNode;
  color: string;
  gradient: string;
}

const concepts: ConceptCard[] = [
  {
    id: 1,
    title: "Who Is a Business Analyst?",
    description: "Understand what a Business Analyst is and why the role exists.",
    icon: <User className="w-8 h-8" />,
    color: "from-purple-500 to-indigo-600",
    gradient: "bg-gradient-to-br from-purple-50 to-indigo-50"
  },
  {
    id: 2,
    title: "How Organisations Work",
    description: "To solve business problems, you must understand how businesses operate.",
    icon: <Building2 className="w-8 h-8" />,
    color: "from-blue-500 to-cyan-600",
    gradient: "bg-gradient-to-br from-blue-50 to-cyan-50"
  },
  {
    id: 3,
    title: "Departments in an Organisation",
    description: "Departments help the business deliver its services or products.",
    icon: <Users className="w-8 h-8" />,
    color: "from-emerald-500 to-teal-600",
    gradient: "bg-gradient-to-br from-emerald-50 to-teal-50"
  },
  {
    id: 4,
    title: "Why Projects Happen",
    description: "Projects begin when the business wants to fix something, improve, or stay competitive.",
    icon: <Target className="w-8 h-8" />,
    color: "from-orange-500 to-red-600",
    gradient: "bg-gradient-to-br from-orange-50 to-red-50"
  },
  {
    id: 5,
    title: "Why BAs Are Hired",
    description: "BAs help the business understand itself before spending money on solutions.",
    icon: <TrendingUp className="w-8 h-8" />,
    color: "from-pink-500 to-rose-600",
    gradient: "bg-gradient-to-br from-pink-50 to-rose-50"
  },
  {
    id: 6,
    title: "What a BA Does (and Doesn't Do)",
    description: "A BA defines what's needed — but doesn't deliver it themselves.",
    icon: <CheckCircle className="w-8 h-8" />,
    color: "from-violet-500 to-purple-600",
    gradient: "bg-gradient-to-br from-violet-50 to-purple-50"
  },
  {
    id: 7,
    title: "How a BA Works",
    description: "BAs work through collaboration, research, and structured thinking.",
    icon: <Workflow className="w-8 h-8" />,
    color: "from-amber-500 to-yellow-600",
    gradient: "bg-gradient-to-br from-amber-50 to-yellow-50"
  },
  {
    id: 8,
    title: "Agile and Waterfall",
    description: "Projects are delivered differently — BAs adapt based on the method.",
    icon: <GitBranch className="w-8 h-8" />,
    color: "from-green-500 to-emerald-600",
    gradient: "bg-gradient-to-br from-green-50 to-emerald-50"
  },
  {
    id: 9,
    title: "Understanding the Problem",
    description: "BAs must define the problem before anyone starts solving it.",
    icon: <Search className="w-8 h-8" />,
    color: "from-slate-500 to-gray-600",
    gradient: "bg-gradient-to-br from-slate-50 to-gray-50"
  }
];

// Download Button Component
const DownloadButton: React.FC = () => {
  const downloadAsPNG = async () => {
    try {
      // Dynamic import for html2canvas
      const html2canvas = (await import('html2canvas')).default;
      
      // Hide the download buttons temporarily
      const downloadSection = document.getElementById('download-section');
      if (downloadSection) {
        downloadSection.style.display = 'none';
      }

      // Wait a moment for the UI to update
      await new Promise(resolve => setTimeout(resolve, 100));

      // Get the full document dimensions
      const fullHeight = Math.max(
        document.body.scrollHeight,
        document.body.offsetHeight,
        document.documentElement.clientHeight,
        document.documentElement.scrollHeight,
        document.documentElement.offsetHeight
      );
      
      const fullWidth = Math.max(
        document.body.scrollWidth,
        document.body.offsetWidth,
        document.documentElement.clientWidth,
        document.documentElement.scrollWidth,
        document.documentElement.offsetWidth
      );

      // Capture the entire page with full dimensions
      const canvas = await html2canvas(document.body, {
        height: fullHeight,
        width: fullWidth,
        scrollX: 0,
        scrollY: 0,
        useCORS: true,
        allowTaint: true,
        scale: 2, // Higher quality
        backgroundColor: '#f8fafc',
        logging: false,
        removeContainer: true
      });

      // Create download link
      const link = document.createElement('a');
      link.download = 'business-analyst-fundamentals.png';
      link.href = canvas.toDataURL('image/png');
      link.click();

      // Show the download buttons again
      if (downloadSection) {
        downloadSection.style.display = 'flex';
      }
    } catch (error) {
      console.error('Error generating PNG:', error);
      alert('Error generating PNG. Please try again.');
    }
  };

  const generateDownloadableHTML = () => {
    const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analyst Fundamentals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .card-hover:hover { transform: scale(1.05); }
        .icon-hover:hover { transform: scale(1.1); }
        .btn-hover:hover { transform: translateX(4px); }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50">
    <!-- Complete HTML content here -->
</body>
</html>`;

    const blob = new Blob([htmlContent], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'business-analyst-fundamentals.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  return (
    <div id="download-section" className="flex flex-col sm:flex-row gap-4 items-center">
      <button
        onClick={downloadAsPNG}
        className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-emerald-600 to-teal-600 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300"
      >
        <Image className="w-5 h-5" />
        Download as PNG
      </button>
      
      <button
        onClick={generateDownloadableHTML}
        className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300"
      >
        <Download className="w-5 h-5" />
        Download HTML
      </button>
    </div>
  );
};

// Main CoreConceptsView Component
const CoreConceptsView: React.FC = () => {
  const [hoveredCard, setHoveredCard] = useState<number | null>(null);

  // Force light theme for this component
  useEffect(() => {
    const root = document.documentElement;
    const hadDarkClass = root.classList.contains('dark');
    
    // Remove dark class when component mounts
    root.classList.remove('dark');
    
    // Restore original theme when component unmounts
    return () => {
      if (hadDarkClass) {
        root.classList.add('dark');
      }
    };
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50">
      {/* Header */}
      <div className="relative overflow-hidden bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600">
        <div className="absolute inset-0 bg-black/10"></div>
        <div className="absolute inset-0 bg-gradient-to-r from-blue-600/20 via-purple-600/20 to-pink-600/20"></div>
        
        {/* Floating Elements */}
        <div className="absolute top-20 left-10 w-20 h-20 bg-white/10 rounded-full animate-float"></div>
        <div className="absolute top-40 right-20 w-16 h-16 bg-white/5 rounded-full animate-float" style={{animationDelay: '-2s'}}></div>
        <div className="absolute bottom-20 left-1/4 w-12 h-12 bg-white/10 rounded-full animate-float" style={{animationDelay: '-4s'}}></div>
        
        <div className="relative max-w-7xl mx-auto px-6 py-16">
          <div className="text-center">
            <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm mb-6 animate-float">
              <BookOpen className="w-8 h-8 text-white" />
            </div>
            <h1 className="text-4xl md:text-5xl font-bold text-white mb-4">
              Business Analyst Fundamentals
            </h1>
            <p className="text-xl text-white/90 max-w-2xl mx-auto">
              Master the essential concepts and skills needed to excel as a Business Analyst
            </p>
            <div className="mt-8">
              <DownloadButton />
            </div>
          </div>
        </div>
        <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
      </div>

      {/* Concepts Grid */}
      <div className="max-w-7xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
          {concepts.map((concept) => (
            <div
              key={concept.id}
              className={`group relative bg-white rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100 cursor-pointer card-hover ${
                hoveredCard === concept.id ? 'scale-105 shadow-2xl' : ''
              }`}
              onMouseEnter={() => setHoveredCard(concept.id)}
              onMouseLeave={() => setHoveredCard(null)}
            >
              {/* Card Header with Gradient */}
              <div className={`h-2 bg-gradient-to-r ${concept.color}`}></div>
              
              {/* Card Content */}
              <div className="p-8">
                {/* Concept Number */}
                <div className="flex items-center justify-between mb-6">
                  <span className="text-sm font-medium text-gray-500 bg-gray-100 px-3 py-1 rounded-full">
                    Concept {concept.id}
                  </span>
                  <div className={`p-3 rounded-xl ${concept.gradient} text-gray-700 group-hover:scale-110 transition-transform duration-300`}>
                    {concept.icon}
                  </div>
                </div>

                {/* Title */}
                <h3 className="text-xl font-bold text-gray-900 mb-4 group-hover:text-gray-700 transition-colors">
                  {concept.title}
                </h3>

                {/* Description */}
                <p className="text-gray-600 text-base leading-relaxed mb-6">
                  {concept.description}
                </p>

                {/* Footer */}
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-500 font-medium">
                    4 key points
                  </span>
                  
                  <button className={`inline-flex items-center gap-2 text-sm font-semibold bg-gradient-to-r ${concept.color} text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300 group-hover:translate-x-1`}>
                    Click to learn
                    <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                  </button>
                </div>
              </div>

              {/* Hover Effect Overlay */}
              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-white/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
            </div>
          ))}
        </div>
      </div>

      {/* Footer */}
      <div className="border-t border-gray-200 bg-white/50 backdrop-blur-sm">
        <div className="max-w-7xl mx-auto px-6 py-8">
          <div className="text-center">
            <p className="text-gray-600">
              Complete all concepts to build a comprehensive understanding of Business Analysis
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CoreConceptsView;
